subgraphs/sts/schema.graphql

type SonicStaking @entity {
  id: Bytes!

  totalPool: BigDecimal!
  totalDelegated: BigDecimal!
  totalAssets: BigDecimal!
  exchangeRate: BigDecimal!

  totalRewardsClaimed: BigDecimal!
  totalProtocolFee: BigDecimal!

  validators: [Validator!] @derivedFrom(field: "sonicStaking")
}

type Validator @entity {
  id: String!
  sonicStaking: SonicStaking!
  amountAssetsDelegated: BigDecimal!
}

type SonicStakingSnapshot @entity {
  id: Bytes!
  snapshotTimestamp: Int!
  totalPool: BigDecimal!
  totalDelegated: BigDecimal!
  totalAssets: BigDecimal!
  exchangeRate: BigDecimal!

  totalRewardsClaimed: BigDecimal!
  totalProtocolFee: BigDecimal!
  rewardsClaimed24h: BigDecimal!
  protocolFee24h: BigDecimal!
}

type RewardsClaimed @entity {
  id: Bytes!
  amountClaimed: BigDecimal!
  protocolFee: BigDecimal!
  timestamp: Int!
}
