subgraphs/masterchefV2/schema.graphql

type MasterChef @entity {
  # Contract address
  id: ID!

  #  owner: Bytes!
  #  devAddress: Bytes!
  #  treasuryAddress: Bytes!

  beetsPerBlock: BigInt!
  totalAllocPoint: BigInt!

  pools: [Pool!] @derivedFrom(field: "masterChef")
  poolCount: BigInt!

  #history: [History!]! @derivedFrom(field: "masterChef")

  timestamp: BigInt!
  block: BigInt!
}

type Pool @entity {
  # Index of pool in poolInfo on MasterChef contract
  id: ID!
  masterChef: MasterChef!
  pair: Bytes!

  rewarder: Rewarder

  allocPoint: BigInt!
  lastRewardBlock: BigInt!
  accBeetsPerShare: BigInt!

  slpBalance: BigInt!

  users: [User!]! @derivedFrom(field: "pool")
  userCount: BigInt!

  timestamp: BigInt!
  block: BigInt!
}

type RewardToken @entity {
  id: ID!
  rewarder: Rewarder
  token: Bytes!
  decimals: Int!
  symbol: String!
  rewardPerSecond: BigInt!
  timestamp: BigInt!
  block: BigInt!
}

type Rewarder @entity {
  # address
  id: ID!
  rewardTokens: [RewardToken!]! @derivedFrom(field: "rewarder")

  timestamp: BigInt!
  block: BigInt!
}

type User @entity {
  # Pool id concatenated with user address
  id: ID!

  address: Bytes!
  pool: Pool

  amount: BigInt!
  rewardDebt: BigInt!
  beetsHarvested: BigInt!

  timestamp: BigInt!
  block: BigInt!
}
